<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="neY-mO-S27" customClass="ECChatEmojiAndPictureView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" id="dU9-5x-ffn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" id="yBl-h3-2UG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="YzI-WN-TkY">
                            <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_expression_bar.png" id="HPf-co-HXO">
                                    <rect key="frame" x="0.0" y="2" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YQ7-oL-Cty">
                                    <rect key="frame" x="0.0" y="1" width="40" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="chatroom_expression_back.png">
                                        <color key="titleColor" red="0.54901960780000003" green="0.28235294119999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setModeButtonDidTapped:" destination="neY-mO-S27" eventType="touchUpInside" id="IEV-Ef-jfd"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="OpG-eQ-Sza">
                                    <rect key="frame" x="40" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="d6h-b5-b1z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="neY-mO-S27" id="sTD-vX-Xj2"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="2a8-ml-ZED">
                            <rect key="frame" x="90" y="148" width="140" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" red="0.90980392156862744" green="0.70980392156862748" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.67843137254901964" green="0.50980392156862742" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="txN-KW-B9S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="vrE-26-bGP">
                            <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JhE-33-E94">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="表情" backgroundImage="chat_express_btn01.png">
                                        <color key="titleColor" red="0.54901960780000003" green="0.28235294119999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="表情" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="whX-74-v6U">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="貼圖" backgroundImage="chat_express_btn01.png">
                                        <color key="titleColor" red="0.54901960780000003" green="0.28235294119999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="chat_express_btn01_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setModeButtonDidTapped:" destination="neY-mO-S27" eventType="touchUpInside" id="Hd3-hq-8s7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="2yJ-2e-dFI">
                            <rect key="frame" x="3" y="0.0" width="315" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="neY-mO-S27" id="FPt-ws-Rkp"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="bm2-kb-gDT">
                            <rect key="frame" x="90" y="148" width="140" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" red="0.90980392160000001" green="0.70980392160000005" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.67843137249999996" green="0.50980392159999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="m_pbtnEmoji" destination="YQ7-oL-Cty" id="McB-jA-rmJ"/>
                <outlet property="m_pbtnPicture" destination="whX-74-v6U" id="r06-4q-6VA"/>
                <outlet property="m_ppvEmoji" destination="bm2-kb-gDT" id="Soa-d6-KVN"/>
                <outlet property="m_ppvPicture" destination="2a8-ml-ZED" id="HFh-Jj-Awd"/>
                <outlet property="m_psclBottom" destination="OpG-eQ-Sza" id="Kd0-tt-mvp"/>
                <outlet property="m_psclEmoji" destination="2yJ-2e-dFI" id="QC4-aK-HjC"/>
                <outlet property="m_psclPicture" destination="d6h-b5-b1z" id="xrJ-ne-CIr"/>
                <outlet property="m_pviewEmoji" destination="txN-KW-B9S" id="yV6-xT-VQf"/>
                <outlet property="m_pviewPicture" destination="yBl-h3-2UG" id="Wpg-Iy-fHq"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="2.png" width="640" height="1008"/>
        <image name="chat_express_btn01.png" width="160" height="42"/>
        <image name="chat_express_btn01_on.png" width="160" height="42"/>
        <image name="chatroom_expression_back.png" width="40" height="44"/>
        <image name="chatroom_expression_bar.png" width="320" height="44"/>
    </resources>
</document>
