<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RHPregnantMemoVC">
            <connections>
                <outlet property="m_pBtn4" destination="R2T-vA-Rgt" id="tBI-UD-pUR"/>
                <outlet property="m_pBtnEdit" destination="mme-Nt-7tF" id="gbJ-UZ-VrA"/>
                <outlet property="m_pBtnMenu" destination="giL-dy-X5O" id="hJN-zf-vNW"/>
                <outlet property="m_pBtnTab1" destination="YNT-gs-sXQ" id="31l-SN-V88"/>
                <outlet property="m_pBtnTab2" destination="H3L-ab-236" id="oo6-j0-4SL"/>
                <outlet property="m_pBtnTab3" destination="J7K-CH-Ad9" id="aHl-ah-TiK"/>
                <outlet property="m_pBtnTab4" destination="JKi-2g-TQX" id="mTc-ze-dQF"/>
                <outlet property="m_pBtnTakePic" destination="P2g-Qx-B2Y" id="J6e-q9-wmf"/>
                <outlet property="m_pCntTableView" destination="fx5-JO-nwc" id="FcA-v4-MLX"/>
                <outlet property="m_pCntView" destination="hpA-gz-k8R" id="Lrj-xg-YhU"/>
                <outlet property="m_pGraphView" destination="VzJ-dt-gGb" id="qrV-Qs-WZa"/>
                <outlet property="m_pLbl1" destination="d57-dK-rxG" id="L76-Om-u5a"/>
                <outlet property="m_pLbl2" destination="GWU-LM-rX3" id="s8h-I9-avE"/>
                <outlet property="m_pLbl3" destination="D7V-r8-Sgi" id="paC-dY-DJD"/>
                <outlet property="m_pLblTab1" destination="894-QO-k0q" id="41c-cS-Dq5"/>
                <outlet property="m_pLblTab2" destination="Acw-eq-4Wl" id="9p8-GZ-OsT"/>
                <outlet property="m_pLblTab3" destination="BiB-VG-RUo" id="nhm-1I-yhm"/>
                <outlet property="m_pLblTab4" destination="7xa-Ez-Ui3" id="5dt-dv-9C6"/>
                <outlet property="m_pLblTitle" destination="WHx-ao-22e" id="Aq6-50-oRu"/>
                <outlet property="m_pNaviBar" destination="6UE-ul-dXS" id="ofi-df-jbm"/>
                <outlet property="m_pTFWeight" destination="rWP-3Q-19g" id="jpB-zc-lFe"/>
                <outlet property="m_pWeightScrollView" destination="D5M-7Z-EZP" id="zgE-5y-yGR"/>
                <outlet property="m_pWeightTable" destination="eKz-dy-po9" id="040-fz-UEf"/>
                <outlet property="m_pWeightView" destination="Dc9-5t-zJB" id="ThO-Gt-DGf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="6UE-ul-dXS">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="giL-dy-X5O">
                            <rect key="frame" x="10" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="header_sidemenu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F3h-gn-fnX">
                            <rect key="frame" x="714" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="header_懷孕記事_calendar.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressCalendarBtn:" destination="-1" eventType="touchUpInside" id="a82-bk-tUJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懷孕記事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHx-ao-22e">
                            <rect key="frame" x="70" y="31" width="628" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.74901960784313726" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="XZS-g2-ink">
                    <rect key="frame" x="0.0" y="64" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胎心音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="894-QO-k0q">
                            <rect key="frame" x="0.0" y="34" width="192" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超音波" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Acw-eq-4Wl">
                            <rect key="frame" x="192" y="34" width="192" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身型記錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiB-VG-RUo">
                            <rect key="frame" x="384" y="34" width="192" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每週體重記錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xa-Ez-Ui3">
                            <rect key="frame" x="576" y="34" width="192" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YNT-gs-sXQ">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="懷孕記事_tab01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="懷孕記事_tab01_feedback.png"/>
                            <connections>
                                <action selector="pressTab1:" destination="-1" eventType="touchUpInside" id="6GY-n3-OWB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H3L-ab-236">
                            <rect key="frame" x="192" y="1" width="192" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="懷孕記事_tab02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="懷孕記事_tab02_feedback.png"/>
                            <connections>
                                <action selector="pressTab2:" destination="-1" eventType="touchUpInside" id="vfX-w4-c7A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J7K-CH-Ad9">
                            <rect key="frame" x="384" y="-1" width="192" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="懷孕記事_tab03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="懷孕記事_tab03_feedback.png"/>
                            <connections>
                                <action selector="pressTab3:" destination="-1" eventType="touchUpInside" id="YNP-QX-g2W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JKi-2g-TQX">
                            <rect key="frame" x="576" y="-1" width="192" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="懷孕記事_tab04.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="懷孕記事_tab04_feedback.png"/>
                            <connections>
                                <action selector="pressTab4:" destination="-1" eventType="touchUpInside" id="o0J-iX-n2b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="hpA-gz-k8R">
                    <rect key="frame" x="0.0" y="120" width="768" height="906"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="fx5-JO-nwc">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="906"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OuQ-AI-vh4"/>
                                <outlet property="delegate" destination="-1" id="TOn-9F-yc4"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5M-7Z-EZP">
                    <rect key="frame" x="0.0" y="114" width="768" height="910"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="mUn-gr-ukL">
                            <rect key="frame" x="224" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入目前體重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d57-dK-rxG">
                                    <rect key="frame" x="109" y="31" width="102" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rWP-3Q-19g">
                                    <rect key="frame" x="112" y="66" width="97" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hJF-x9-10X"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsx-Vv-R6i">
                                    <rect key="frame" x="227" y="70" width="25" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="7N5-fS-LyI">
                            <rect key="frame" x="100" y="115" width="600" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重曲線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWU-LM-rX3">
                                    <rect key="frame" x="350" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="VzJ-dt-gGb">
                                    <rect key="frame" x="40" y="42" width="560" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="懷孕記事_graph.png" id="E9r-yJ-uyU">
                                    <rect key="frame" x="0.0" y="5" width="597" height="495"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="Dc9-5t-zJB">
                            <rect key="frame" x="10" y="650" width="748" height="330"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R2T-vA-Rgt">
                                    <rect key="frame" x="90" y="0.0" width="568" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="孕婦飲食大小事">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pressKnowledgeBtn:" destination="-1" eventType="touchUpInside" id="GKM-jn-D8b"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每週體重記錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7V-r8-Sgi">
                                    <rect key="frame" x="100" y="30" width="548" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w51-L4-Phy">
                                    <rect key="frame" x="0.0" y="60" width="199" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATE-nP-d6K">
                                    <rect key="frame" x="274" y="60" width="199" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重變化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXy-QO-Rug">
                                    <rect key="frame" x="549" y="60" width="199" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKz-dy-po9">
                                    <rect key="frame" x="0.0" y="90" width="748" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="bjr-tJ-YE0"/>
                                        <outlet property="delegate" destination="-1" id="SaI-i9-c1s"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </view>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P2g-Qx-B2Y">
                    <rect key="frame" x="711" y="116" width="57" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="懷孕記事_carema.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressCameraBtn:" destination="-1" eventType="touchUpInside" id="c7o-7W-y8D"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mme-Nt-7tF">
                    <rect key="frame" x="654" y="116" width="57" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="懷孕記事_edit.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressEditBtn:" destination="-1" eventType="touchUpInside" id="nUs-F3-XEC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.91764705879999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="191"/>
        </view>
    </objects>
    <resources>
        <image name="header_sidemenu.png" width="44" height="44"/>
        <image name="header_懷孕記事_calendar.png" width="44" height="44"/>
        <image name="懷孕記事_carema.png" width="60" height="63"/>
        <image name="懷孕記事_edit.png" width="60" height="63"/>
        <image name="懷孕記事_graph.png" width="299" height="248"/>
        <image name="懷孕記事_tab01.png" width="30" height="27"/>
        <image name="懷孕記事_tab01_feedback.png" width="30" height="27"/>
        <image name="懷孕記事_tab02.png" width="30" height="25"/>
        <image name="懷孕記事_tab02_feedback.png" width="30" height="24"/>
        <image name="懷孕記事_tab03.png" width="19" height="25"/>
        <image name="懷孕記事_tab03_feedback.png" width="19" height="25"/>
        <image name="懷孕記事_tab04.png" width="24" height="26"/>
        <image name="懷孕記事_tab04_feedback.png" width="24" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
