<html><head><meta charset="utf-8" /><title>第1週的孕婦變化</title></head><body style="font-size:45pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*這時候媽咪身體還不會有任何異樣或不適，生活作息只需維持正常即可。</p>
<p>*如果有不良的生活習慣可以加以改善並觀察自己身體是否夠健康。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>一般預產期是從最後一次月經的第一天開始計算。但懷孕第1週，其實還沒有真正懷孕喔！離懷孕還有一小段路，不要太心急！對於有計畫懷孕的女性，這時候在藥物的使用上就要很小心，例如：治療痘痘的A酸、脂溶性化學藥品等，都應該要少接觸。</p>
<p>&nbsp;</p>
<p>假如之前努力嘗試懷孕而一直未有結果，建議在月經前後可以請醫師幫忙算排卵期，以事先做好「做人」的準備。如果妳是夜貓子族，最好早點睡，別再熬夜，讓身體保持最佳狀態，對受孕會有幫助喔！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
