<html><head><meta charset="utf-8" /><title>第11週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*已經有點小腹凸出，但還不很明顯，不過躺下來就能較明顯看得出來。</p>
<p>*腹部可能出現一條深色的直線，就是妊娠中線。</p>
<p>*乳房會更加膨脹，乳頭和乳暈的顏色加深。</p>
<p>*陰道也會有分泌物增加。</p>
<p><strong>&nbsp;</strong></p>
<p>體重增加：約1～3公斤</p>
<p>羊水量：約40～50cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>有時吃補品或保健食品有時幫助並不大，尤其如果來源不明，例如不確定來源的珍珠粉，如含有害物質就得不償失，所以，想要補充營養品前可先詢問醫師的意見。為了預防妊娠紋的產生，除了要注意不要讓體重增加太快，也可以開始塗抹妊娠霜。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
