<html><head><meta charset="utf-8" /><title>第34週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*這時候子宮底會頂在心窩下緣，媽媽除了腸胃道不舒服，妊娠紋也會更加明顯。</p>
<p>*產檢時需確認寶寶的胎位，因為此時胎位已將近固定，不容易再改變。</p>
<p>*腿部的負擔會加重，時會出現抽筋或水腫。</p>
<p>&nbsp;</p>
<p>體重增加：約9.7~12.8公斤</p>
<p>羊水量：約800〜1100cc</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>32週之後每一週，孕媽咪的體重增加幅度最好維持在0.5公斤之內，至多不要超過2公斤，體重增加愈快，越容易出現妊娠紋。如果是正胎位，最好以自然產為優先考量；若是胎位不正，再過一兩週要與醫生商討剖腹產的必要性。</p>
<p>&nbsp;</p>
<p><br /> （資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
