<html><head><meta charset="utf-8" /><title>第15週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*媽咪體型變化還不會太大，不過，腿部可能會有些水腫，平衡感也會比較差。</p>
<p>*此階段正常乳頭不會有分泌物，如果有要請醫師判定是否有感染或是其他問題。</p>
<p>*有些媽媽會稍微覺得有點焦慮。</p>
<p>&nbsp;</p>
<p>體重增加：約4～5公斤</p>
<p>羊水量：約150～180cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>11、12週已做過唐氏症篩檢，15週就可以看報告，如果發現風險較高，必須安排16、17週以後做羊膜穿刺。此外，雖然此階段流產機會低，但工作時間長、壓力太大，對孕媽咪會有負面影響，必要時應調整工作時間及內容，尤其要避免熬夜工作。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
