<html><head><meta charset="utf-8" /><title>第36週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*因為胎頭下降，子宮底反而不再頂著上方之腸胃道，有些媽咪會開始感覺輕鬆。</p>
<p>*在36週末時，胎頭已進入母體骨盆內。<br /> *雖然尚未開始哺乳，但是按壓乳房，已經有乳汁流出。</p>
<p>&nbsp;</p>
<p>體重增加：約10.7~13.8公斤</p>
<p>羊水量：約900〜1200cc</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>媽咪洗澡時應採取淋浴方式保持身體清爽，但淋浴的水溫不宜太高。此外，進出浴室行動要小心，或在浴室地上使用止滑墊，避免滑倒摔傷。可以和先生清點一下必備的生產用品及寶寶用品，如有缺少的物品可以找時間補齊。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
