<html><head><meta charset="utf-8" /><title>第26週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*妊娠紋出現</p>
<p>*骨盆關節韌帶為因應分娩而日漸鬆動</p>
<p>*上肢感到刺痛麻木，可能是腕隧道症候群</p>
<p>*新陳代謝旺盛，易流汗</p>
<p>&nbsp;</p>
<p>體重增加：約6.4～8.8公斤</p>
<p>羊水量：約500～800cc</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>胎兒聽覺神經此時已發育完全，對聲音的反應也更敏銳了，媽媽可以透過撫觸肚皮或對話歌聲來跟寶寶產生交流互動。由於痠痛、便秘、貧血.等多種身體不適的狀況，難免心生憂慮，請盡量保持愉快心情，一邊準備寶寶用品，一邊期待彼此的見面。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
