<html><head><meta charset="utf-8" /><title>第24週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*因為身體沉重而導致腰酸背痛</p>
<p>*經常感到疲勞想睡覺</p>
<p>*有時眼睛會乾澀、畏光</p>
<p>*牙齦腫脹，容易出血</p>
<p>&nbsp;</p>
<p>體重增加：約5.5～7.7公斤</p>
<p>羊水量：約450～800cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>以側睡取代仰睡，避免影響母體血液循環及子宮供氧量；懷孕中期難免有貧血、便秘等問題，可透過調整飲食內容及養成運動習慣來改善。24～28週會進行妊娠糖尿病篩檢(喝糖水)。即將進入懷孕後期，若能保持愉悅的身心，寶寶也會感受到媽媽的愛而努力健康長大喔！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
