<html><head><meta charset="utf-8" /><title>第8週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*懷孕初期除了孕吐等不適之外，媽咪身體還不會有太大改變。</p>
<p>*有些媽咪因害喜嚴重，體重不增反減。</p>
<p>*可能會有腹部疼痛的感覺以及小便次數與頻率增加。</p>
<p>*有時會突然很想睡覺。</p>
<p>&nbsp;</p>
<p>體重增加：約1～2公斤</p>
<p>羊水量：約5～10cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>懷孕第8週已邁入一個重要階段，胎兒也比較穩定，除非有大力衝動，否則突然流產的狀況已經不易發生，這時候醫師會幫媽咪計算出真正的預產期，且懷孕8～11週開始會有第一次的產檢，恭喜你正式要當媽媽了！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
