<html><head><meta charset="utf-8" /><title>第30週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*由於色素沈澱，肚子中線更為明顯</p>
<p>*臉上產生現類似雀斑的褐色妊娠斑</p>
<p>*受到泌乳激素影響，可能開始分泌初乳</p>
<p>*多種生理不適問題而影響睡眠</p>
<p>&nbsp;</p>
<p>體重增加：約7.7～10.8公斤</p>
<p>羊水量：約600～850cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>需注意宮縮，如出現不規則宮縮，宜立即坐下來休息，若每小時多於4次，請立即就醫。進入懷孕後期因心肺功能的負擔增加，造成生理壓力大增，應高度關注身體上任何異常變化，逐漸減少工作量並維持輕鬆心情。雖然因為頻尿導致睡眠品質不佳，但不可因此減少喝水量。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
