<html><head><meta charset="utf-8" /><title>第6週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*媽咪身體外觀沒有明顯變化。</p>
<p>*如果有子宮外孕，多半會在此階段出現症狀，包括不正常出血、腹痛，如果休息仍未改善，應該要就醫檢查。</p>
<p>*會有點煩躁不適感。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>孕吐情形會持續出現，另外，必須預防便秘、脹氣的發生，所以飲食方面要多注意，容易脹氣的乳製品、豆類要斟酌攝取；刺激性食物也容易讓消化不好，可遵循少量多餐的原則。如有出血現象，要就醫檢查。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
