<html><head><meta charset="utf-8" /><title>第23週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*食慾旺盛，胃口越來越大</p>
<p>*受到腹部上擠而有胃灼熱情形</p>
<p>*由於血壓/血糖偏低，若忽然改變姿勢可能會暈眩</p>
<p>*出現便秘問題</p>
<p>&nbsp;</p>
<p>體重增加：約5.1～7公斤</p>
<p>羊水量：約400～750cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>為避免胃酸逆流，睡眠時可將枕頭稍微墊高，平常飲食以少量多餐為原則，另可搭配點心來維持血糖。雖然胃口大增，但也要注意調味及營養喔，記得補充必要維生素礦物質以及蔬果水分，在健康狀況允許下一解嘴饞無可厚非，過度忌口反而讓心情緊繃。持續維持輕度運動習慣。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
