<html><head><meta charset="utf-8" /><title>第19週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*孕媽咪肚子漸漸變得明顯，但是和上週相較變化並不大。</p>
<p>*胎動還沒有很規律，只要有時能感覺寶寶會有胎動即可。</p>
<p>*皮膚可能會有些斑點出現，要留意防曬。</p>
<p>&nbsp;</p>
<p>體重增加：約4~6.5公斤</p>
<p>羊水量：約350～400cc</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>孕媽咪懷孕的消息親友大多已知道，有時會有一些朋友或長輩送來孕婦的補品或營養品，如果是天然的食物，要留意是否新鮮，如果是健康食品則可以請問醫師是否適合食用。如果此時期覺得穿一般的衣服會太緊，可以更換娃娃裝或比較寬鬆的衣物。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
