<html><head><meta charset="utf-8" /><title>第12週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*11～12週孕吐達到高峰，之後可望逐漸緩和。</p>
<p>*在肚臍與恥骨之間可以摸到子宮上緣。</p>
<p>*有時臉部或脖子上會出現褐色斑。</p>
<p>&nbsp;</p>
<p>體重增加：約1～3公斤</p>
<p>羊水量：約40～50cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>一直為便秘所苦的孕媽咪，建議進食時要細嚼慢嚥、多吃蔬果，少吃辛辣、油炸等刺激性食物，並且要喝足夠的水分，若因害喜無法補充足夠的水分或蔬果，則多喝點果汁或湯類也可以。在9～13週可考慮安排胎兒頸部透明帶測量，目的是篩檢唐氏症，媽媽可以詢問醫師這項檢查的必要性。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
