<html><head><meta charset="utf-8" /><title>第5週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*有些媽媽還沒有注意到自己可能懷孕了。</p>
<p>*一旦妊娠指數上升，有些人會開始有害喜的現象。</p>
<p>*荷爾蒙作用的關係，肚子容易脹氣，食慾也下降。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>自行驗孕確定後，媽咪可以請婦產科醫師做進一步檢查，主要看胚胎著床位置，假如還未看到胚胎，可採取抽血檢查，看妊娠指數的上升是否符合正常懷孕的標準，並確定是否在子宮內受孕，尤其曾有過子宮外孕的媽咪更要謹慎。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
