<html><head><meta charset="utf-8" /><title>第17週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*感覺小腹明顯，一般的衣服可能穿不太下了。</p>
<p>*如果有早產跡象，包括下腹不適、子宮收縮或像月經要來的感覺，都要就醫尋求醫師的協助。</p>
<p>*有時會覺得肚子裡好像有點蠕動，這是寶寶正在活動他的手腳。</p>
<p>&nbsp;</p>
<p>體重增加：約4～6公斤</p>
<p>羊水量：約200～250cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>這個階段有些孕媽咪胃口會變得不錯，不需擔心營養不夠，而是要煩惱吃太多而胖到媽咪。在懷孕任何階段，只要飲食無節制，都可能胖到自己，孕媽咪要留意身材的變化。飲食方面不需太大變化，也不用刻意做額外補充。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
