<html><head><meta charset="utf-8" /><title>第21週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*子宮越來越大，肚子開始明顯了</p>
<p>*由於荷爾蒙的影響，可能關節會鬆弛痠痛</p>
<p>*體重大約每週增加250克</p>
<p>*可明顯感覺到胎動</p>
<p>&nbsp;</p>
<p>體重增加：約4.3～7公斤</p>
<p>羊水量：約400～550cc</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>適當增加食物營養量，多攝食含鐵質的食物可避免貧血問題，如雞蛋、魚、蔬菜等，同時也補充維生素C以幫助鐵質吸收；另外注意不要攝取過多甜食。此時胎兒發展逐漸迅速，需氧量大增，若早期不適症狀比較緩解了，可以開始培養輕度的運動習慣，如到戶外散步，呼吸新鮮空氣讓身心放鬆一下喔。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
