<html><head><meta charset="utf-8" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /><meta name="msapplication-tap-highlight" content="no" /><title>第40週的孕婦變化</title></head><body><p><strong>媽媽的生理變化：</strong></p>
    <p>*催產素分泌開始增加，導致子宮收縮強度及密度均增加。</p>
    <p>*陰道分泌物增多。</p>
    <p>*不容易長時間熟睡。</p>
    <p>&nbsp;</p>
    <p>體重增加：約12.7~15.8公斤</p>
    <p>羊水量：約800〜9000cc</p>
    <p>&nbsp;</p>
    <p><strong>◎給媽媽本週的小叮嚀</strong></p>
    <p>此時只要有產兆發生，即可準備至醫院待產。一般而言，建議媽咪最好在42週前生產，如果完全沒動靜的媽咪，可能需要進行催生。如果胎動突然間明顯減少或增多，有可能是出現特殊狀況，需要盡快就醫檢查。</p>
    <p>&nbsp;</p>
    <p>（資料及圖片來源／嬰兒與母親雜誌）</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></body></html>