<html><head><meta charset="utf-8" /><title>第28週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*腹部更迅速增大了</p>
<p>*子宮增大向上擠壓橫膈膜，常感到胸悶、呼吸不順暢</p>
<p>*心肺負擔增加，血壓也較高</p>
<p>*貧血情況加重</p>
<p>&nbsp;</p>
<p>體重增加：約7.2～9.8公斤</p>
<p>羊水量：約580～850cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>媽媽除了生理症狀之外，記憶力也略不如前，情緒難免較波動，但這些都是孕期正常現象，產後將會逐漸恢復。雖然進入懷孕後期已不適合進行旅遊之類的戶外活動，但也別整天悶在家，記得出門散散步或找親友聊聊天，分享即將為人母的喜悅吧。本週起需注意測量胎動，胎動若異常或減少，應立刻就診。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
