<html><head><meta charset="utf-8" /><title>第38週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*由於胎頭下降，壓迫膀胱，以致媽咪會有小便頻繁、陰道分泌物增加的情形。</p>
<p>*手指經常感到腫脹、發麻，甚至疼痛；手腕也可能會出現疼痛、無力感。</p>
<p>*心情有時會覺得緊張、焦慮。</p>
<p>&nbsp;</p>
<p>體重增加：約11.7~14.8公斤</p>
<p>羊水量：約800〜1000cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>媽咪平日多留意有無出現常見生產徵兆，包括持續規則且疼痛增強的陣痛、破水、陰道出血及有便意感。如果還沒有拍攝孕期照片的媽媽，可以把握最後時間，請先生裡幫忙拍幾張孕婦照片做紀念。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
