<html><head><meta charset="utf-8" /><title>第2週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*若有不孕問題，並且有生育準備，請夫妻一同就醫檢查。</p>
<p>*這時候身體還談不上有變化，不過如果經期不順，建議請醫師計算排卵期。</p>
<p>&nbsp;&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>找出排卵日是媽媽目前最重要的功課，每天起床要先乖乖量體溫，再下床；根據基礎體溫表，可幫助更順利找出排卵期！除了進行基礎體溫檢測之外，可以在醫師的指示下使用排卵試紙，以尋求最佳的同房時間。</p>
<p>&nbsp;</p>
<p>通常排卵期體溫會升高約攝氏0.3～0.5度，從低溫升為高溫的前後幾天，就是排卵期，排卵期間是最有可能懷孕的時期，相對的，排卵期後到下次月經來之間是安全期。一旦確定排卵日，記住要和另一半調整好身心狀況，把握關鍵時刻。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
