<html><head><meta charset="utf-8" /><title>第13週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>&nbsp;</strong><strong>媽媽的生理變化：</strong></p>
<p>*子宮還不算大，肚子外觀看起來只是有些小腹微凸。</p>
<p>*有些媽媽會覺得孕吐逐漸消失了。</p>
<p>*胸部會開始有漲漲的感覺。</p>
<p>&nbsp;</p>
<p>體重增加：約2～4公斤</p>
<p>羊水量：約50～100cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>身體狀況開始穩定，孕吐在懷孕第13週以後也逐漸緩和，孕媽咪飲食部分多半沒有什麼太大的問題，可以放鬆心情享受美食，但是巧克力、甜點、汽水、含糖飲料等，都是只會胖到自己的食物，孕媽咪要有所節制，且胎兒神經發展仍處於關鍵期，所以媽咪的營養攝取仍要質量兼顧。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
