<html><head><meta charset="utf-8" /><title>第3週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*精子和卵子已經結合在一起形成受精卵，此時媽咪身體沒有特別感覺，但是體內卻正在進行一場大變革。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>著床前期假如使用到懷孕危險等級的藥物，有可能引起胚胎死亡而流產，雖然還不知道是否懷孕，但是還是小心為宜；先了解藥物等級，並盡可能避免用藥。</p>
<p>&nbsp;</p>
<p>藥物共分五級，簡略來說：A級對胎兒和媽咪都不具任何危害；B級經動物實驗證實不具危害，而在人體實驗部分較欠缺嚴謹的研究，不過對人體不會產生不良作用；C級並未針對孕婦研究證明其危險性；D級對胎兒有害，應避免使用；X級是懷孕期間絕對禁用的藥品。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
