<html><head><meta charset="utf-8" /><title>第39週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*陰道分泌物會增加。 <br /> *小便次數會增加，常常會覺得解不乾淨。 <br /> *如有下肢靜脈曲張及痔瘡都會變得較為嚴重。</p>
<p>&nbsp;</p>
<p>體重增加：約12.2~15.3公斤</p>
<p>羊水量：約800〜900cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>進入最後衝刺期了，媽媽可以閱讀一些坐月子的書籍，放輕鬆準備迎接寶寶的來臨，這一、兩星期也不要吃過量的食物，以免又增加過多的體重。待產包也要放在方便拿得到的地方。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
