<html><head><meta charset="utf-8" /><title>第22週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*由於皮脂腺代謝旺盛而導致皮膚搔癢</p>
<p>*肚子漸凸，身體重心改變</p>
<p>*晚上偶有腿部抽筋問題</p>
<p>*刷牙可能發生牙齦出血</p>
<p>&nbsp;</p>
<p>體重增加：約4.7～7公斤</p>
<p>羊水量：約400～700cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>懷孕中期若無明顯不適，可與醫師討論後適度恢復夫妻親密關係，把握兩人世界的甜蜜互動吧。隨著子宮逐漸增大，活動時不得不挺起肚子以維持平衡，請換上能讓重心穩一些的平底鞋，並可減少背部肌肉緊張程度。持續補充維生素及鈣、鎂、鐵等礦物質，以減少貧血或抽筋機會。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
