<html><head><meta charset="utf-8" /><title>第7週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*子宮會稍為大一些，但媽媽外觀體形原則上沒什麼變化。</p>
<p>*因噁心容易飢餓，會感到疲勞。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>孕吐可能持續而且更明顯，腸道蠕動不佳的情形也會更嚴重，必要時醫師會給予維他命B6，以降低嘔吐程度，另外提醒媽咪要加強口腔清潔，以免增加日後蛀牙的危機。懷孕初期是胚胎內部發育的關鍵時期，媽咪要多保持愉快心情，累的時候就休息一下吧。如果家中有養寵物，清潔便便的工作就交給老公來處理。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
