<html><head><meta charset="utf-8" /><title>第37週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*此時胎兒會下降，子宮底的位置也會下移，所以孕媽咪會感覺肚子有下垂感。</p>
<p>*胸部的壓迫感減輕，孕媽咪會感覺到身體有如釋重負的感覺。</p>
<p>*腹部常因子宮收縮而有變硬的感覺。</p>
<p>&nbsp;</p>
<p>體重增加：約11.2~14.3公斤</p>
<p>羊水量：約900〜1000cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>這週開始應該每星期到醫院接受一次例行的產前檢查，均衡飲食，減少攝取高熱量的食物，保持適度的運動，且睡眠要充足。如是上班族媽媽要準備盡快做好工作上的交接。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
