<html><head><meta charset="utf-8" /><title>第35週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*此時的子宮已達最高點，喘、心悸以及腸胃不適的症狀會加劇。</p>
<p>*子宮內的羊水比例減少，胎兒所占的體積增加。</p>
<p>*有時會感覺肚子變得緊緊的。</p>
<p>&nbsp;</p>
<p>體重增加：約10.2~13.3公斤</p>
<p>羊水量：約800〜1100cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>有時候媽媽會覺得很疲累，或是某些部位會因為寶寶的壓迫而覺得疼痛，請再忍一忍等生完之後，這些問題就可能會解除了。此外，媽咪應接受乙型鏈球菌(GBS)篩檢，結果為陽性的媽咪，待產時須接受抗生素治療，以防胎兒遭受感染！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
