<html><head><meta charset="utf-8" /><title>第32週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*胎動相當頻繁，偶爾讓媽咪感覺不適，但只要子宮沒有密集收縮、出血或破水等早產的徵兆，一般沒有大礙。</p>
<p>*子宮底的高度已超過肚臍，到達肚臍跟心窩（兩肋骨交會的正中點處）的中間線。</p>
<p>*此時仍然是妊妊娠高血壓發生的高峰期。</p>
<p>&nbsp;</p>
<p>體重增加：約8.7~11.8公斤</p>
<p>羊水量：約700〜900cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>肚中的胎兒若被醫師診斷為過重或是過輕，媽媽要開始減少或增加食物的攝取。接近懷孕後期盡量多不要感冒，例如少到人多的公共場所，搭乘大眾交通工具時也可以戴上口罩。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
