<html><head><meta charset="utf-8" /><title>第18週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*生理狀況比較減少，體力也會逐漸恢復。</p>
<p>*如果起身動作太快，可能會有點頭暈，因為此時血壓會比平時低一些。</p>
<p>*因便秘的關係，有些媽媽痔瘡會變嚴重。</p>
<p>&nbsp;</p>
<p>體重增加：約4～6公斤</p>
<p>羊水量：約250～350cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>相對於整個孕期來說，這個階段的孕媽咪身體狀態是最穩定的，若想要外出走走，可以事先做好規畫，但仍隨時注意身體狀況，避免過於勞累！也可以開始準備更換合適的孕婦裝。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
