<html><head><meta charset="utf-8" /><title>第31週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*媽咪的肚子快速變大中，妊娠紋容易產生。</p>
<p>*漲大的子宮也會壓迫到胃，在吃完東西之後，容易感覺到胃漲。</p>
<p>*因為身體的空間變小，容易疲累，呼吸較為急促，甚至出現背痛、腹痛的狀況。</p>
<p>&nbsp;</p>
<p>體重增加：約8.2~11.3公斤</p>
<p>羊水量：約700〜900cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>注意營養攝取，不要吃調味過度的食物，避免過鹹、過辣、過酸或過甜，否則容易使媽咪攝取過量的水分，造成頻尿及不適。此時由於胎兒長大速度較快，會壓迫到胃，吃東西採取採少量多餐方式較佳。此外，妊娠紋的產生一般與體質有關，最佳的預防方法就是避免體重增加太多。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
