<html><head><meta charset="utf-8" /><title>第14週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*孕吐頻率減少，不適感大幅減輕。</p>
<p>*子宮依舊還不大，身材會有些微改變。</p>
<p>*陰道分泌物增多，稀薄、無味屬於自然現象。</p>
<p>*皮膚可能會有搔癢症狀出現。</p>
<p>&nbsp;</p>
<p>體重增加：約3～5公斤</p>
<p>羊水量：約100～150cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>理論上胎兒可聽得到外界聲音，不過如果要做胎教，不要有太多期望，建議以增加和胎兒互動為原則，別為了胎教而給自己壓力。而媽咪也避免處於噪音的環境以免造成本身的不適。如有分泌物過多或感染的現象，請就醫檢查。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
