<html><head><meta charset="utf-8" /><title>第16週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*穿較緊身的衣服時，才可能看出孕婦的腹部，真正要大腹便便還要一陣子。</p>
<p>*有些孕婦已經能偶爾感受到胎動，不過，感覺並不明顯。</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>體重增加：約4～6公斤</p>
<p>羊水量：約180～250cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>需要做羊膜穿刺的孕媽咪，這時候可以和醫師討論安排時間，如果不需要者，只要進行一般產檢即可。做羊膜穿刺之前要評估羊水量及胎兒大小，孕媽咪之前最好避免太過勞累，尤其不可熬夜，做完可休息一、兩天，並且不要有太激烈活動。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
