<html><head><meta charset="utf-8" /><title>第25週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*皮膚感到乾癢</p>
<p>*胎兒日漸長大，腹部也沉重許多，腰酸背痛問題依舊惱人</p>
<p>*此階段起體重大約每週增加500g</p>
<p>*下肢血液循環如不佳，可能開始會水腫</p>
<p>&nbsp;</p>
<p>體重增加：約5.9～8.2公斤</p>
<p>羊水量：約480～800cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>隨著體重增加，活動也越來越辛苦，千萬別放棄運動喔，至少保持飯後散步的習慣，不但能幫助消化促進血液循環，還能提高子宮環境的供氧量。若覺得皮膚乾癢難耐可酌量擦乳液緩和。本週試著計劃待產包內容，藉由準備寶寶衣物、尿片等也會提高即將為人母的喜悅喔。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
