<html><head><meta charset="utf-8" /><title>第29週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*子宮漸漸對膀胱造成壓力，上廁所次數更頻繁了</p>
<p>*疲勞時更容易感到肚子發緊</p>
<p>*血液循環受到壓迫，側睡會比仰睡舒適</p>
<p>*外陰部及乳頭、乳暈顏色變深</p>
<p>&nbsp;</p>
<p>體重增加：約7.4～10.2公斤</p>
<p>羊水量：約590～850cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>此時寶寶的肌肉和呼吸系統正在成長，大腦神經元及細胞也飛快發育著，因此體重增加相當多，媽媽需提供大量的營養，更要注意攝取內容，盡量均衡並多樣。本週起產檢頻率為兩週一次，應持續觀察有無妊娠糖尿病及高血壓。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
