<html><head><meta charset="utf-8" /><title>第10週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*已過了可能發生早期流產的時期。</p>
<p>*鈣質一旦攝取不足，孕媽咪很容易抽筋。</p>
<p>*受荷爾蒙影響，情緒波動會比較大。</p>
<p>*容易脹氣。</p>
<p>&nbsp;</p>
<p>體重增加：約1～3公斤</p>
<p>羊水量：約5～20cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>有些孕媽咪因為害喜，身體會感到非常不舒服，不過，等到第3個月後期，害喜情況就會改善，因此，這段期間要記得保持愉悅心情！另外，發生腳抽筋時，可採躺姿讓正面朝上，盡量讓抽筋的腳板與小腿呈90度直角，數秒後即可緩解。或可請先生協助扳腳板及按摩小腿。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
