<html><head><meta charset="utf-8" /><title>第33週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*子宮底高度更上升，會讓孕媽咪更加不舒服，腸胃症狀加劇。</p>
<p>*若出現血尿或有尿意卻解不出來的情況，有可能是泌尿道感染而引起，須請醫師做進一步詳細檢查。</p>
<p>*睡眠會受影響，有時會睡不太好。</p>
<p>&nbsp;</p>
<p>體重增加：約9.2~12.3公斤</p>
<p>羊水量：約800〜1000cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>因為子宮變大，壓迫到胃腸，使胃腸功能變差，太硬的食物在胃裡磨碎的時間較久，容易讓胃腸不適的症狀明顯變多，應加以避免。此外，也不要食用高刺激性及調味過度的食物，多攝取膳食纖維，幫助排便，運動也是千萬不可少的喔！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
