<html><head><meta charset="utf-8" /><title>第9週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*外形沒有太大改變，體重基本上也不會明顯增加，甚至可能因孕吐使體重減少。</p>
<p>*子宮擴張可能壓迫到膀胱而導致頻尿</p>
<p>*性激素分泌增多，使得孕媽咪情緒煩躁。</p>
<p>&nbsp;</p>
<p>體重增加：約1～3公斤</p>
<p>羊水量：約5～15cc</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>孕媽咪體重及外形未有太大變化，不必刻意以「增重」而認為能增加胎兒的吸收，只需保持好心情，從事溫和適當的運動，就有很好的幫助。如有做好周全準備，也可以安排不勞累的小旅行！</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
