<html><head><meta charset="utf-8" /><title>第20週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*肚子在逐漸變大，部分孕媽咪可能已摸得到子宮底。</p>
<p>*肚子越來越大、體重也逐漸增加，可能會覺得腰酸及腿部水腫。</p>
<p>*胎動變得比較明顯，不過還是沒有規律性。</p>
<p>&nbsp;</p>
<p>體重增加：約4～7公斤</p>
<p>羊水量：約400～500cc&nbsp;</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>這段期間媽媽行動很自如，因為肚子負擔不算大，身體也會感覺輕鬆，但可不要因此就大吃大喝喔！可以準備更換一些合適的孕婦裝、內衣褲及鞋子，把外表打扮得宜，會讓自己更愉快，同時也能感受懷孕是女性特殊的人生體驗。懷孕20週時會進行一次超音波檢查，請事先告訴先生產檢的時間，好讓先生一同前往。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
