<html><head><meta charset="utf-8" /><title>第27週的孕婦的變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*明顯有疲勞感，下肢經常腫脹並會靜脈曲張</p>
<p>*可能會流鼻血</p>
<p>*情緒偶有不穩定</p>
<p>*可能出現假性宮縮，肚子變緊</p>
<p>&nbsp;</p>
<p>體重增加：約6.8～9.3公斤</p>
<p>羊水量：約520～800cc</p>
<p>&nbsp;</p>
<p><strong>◎</strong><strong>給媽媽本週的小叮嚀</strong></p>
<p>寶寶醒著的時間更多了，胎動明顯又頻繁，試著藉由撫摸或聲音胎教來觀察寶寶個性吧。適度使用托腹帶可支撐腰部，減輕痠痛及沉重感。即將進入懷孕後期了，各種生理變化大多已出現，心情是否既期待又緊張呢，可安排參加媽媽教室或相關衛教團體，為產後身心護理及嬰兒教養做好準備。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
