<html><head><meta charset="utf-8" /><title>第4週的孕婦變化</title></head><body style="font-size:40pt;"><p><strong>媽媽的生理變化：</strong></p>
<p>*媽咪通常還沒有什麼特別感覺。</p>
<p>*少數媽媽可能會覺得乳房有點腫脹感。</p>
<p>&nbsp;</p>
<p><strong>◎給媽媽本週的小叮嚀</strong></p>
<p>對於有流產過或不易懷孕的婦女而言，如果有懷孕計劃在初期多休息會比較好，但也不是完全不動，更不需要整天臥床，這樣並不會提高成功懷孕的機率。不過，最好不要做太超過負荷的運動，也不要突然進行以前未做過的運動項目。如果有懷孕計劃的女性，要記得自己最後一次月經的時間，這樣之後能更準確預測預產期。</p>
<p>&nbsp;</p>
<p>（資料及圖片來源／嬰兒與母親雜誌）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body></html>
