//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//#define NSLog(__FORMAT__, ...)

#define DLog(__FORMAT__, ...) NSLog((@"[%@] [Line %d] -> " __FORMAT__), [[NSString stringWithUTF8String:__FILE__] lastPathComponent] , __LINE__, ##__VA_ARGS__)


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kHomeDirectory                  [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define kStoragePath                    [NSString stringWithFormat:@"%@/Storage", kHomeDirectory]
#define kRecordFolderPath                    [NSString stringWithFormat:@"%@/RecordData", kHomeDirectory]
#define kEchoImgFolderPath                    [NSString stringWithFormat:@"%@/EchoImgData", kHomeDirectory]
#define kShapeImgFolderPath                    [NSString stringWithFormat:@"%@/ShapeImgData", kHomeDirectory]
#define kArchiveKey                     @"LesArchive"



/* 版本相關 */
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

/* 畫面相關 */
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#define kChatMsg        @"{\"type\": AAA,\"body\": \"BBB\"}"


//多國相闗
#define kCurrentLanguageBundle [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[[NSLocale preferredLanguages] objectAtIndex:0] ofType:@"lproj"]]

#define RHLocalizedString(key)  NSLocalizedStringFromTableInBundle(key, nil, kCurrentLanguageBundle, @"")

// 金幣相關
#ifdef DEBUG
#define kShowAnimationMinimumPoint 0 // default 1
#else
#define kShowAnimationMinimumPoint 1 // default 1
#endif


#endif
